# IFleet verifier — base image
# Used by VerifierAgent (src/agents/verifier/) to run editor output in an
# isolated sandbox per ADR-0002. M1.W2 finalizes the entrypoint; this is the
# minimum surface area for M0.W1 contract testing.
#
# Tag convention: ifleet-verifier:base (this file) plus per-repo overlays
# `ifleet-verifier:<repoId>-<lockfileHash>` cached on disk.

FROM node:20-bookworm-slim

# Tools the verifier entrypoint will need:
#   - git: for `git clone` of the editor's branch
#   - curl: for arbitrary install scripts in per-repo overlays
#   - ca-certificates: TLS for npm + GitHub
#   - python3 + build-essential: native node-gyp builds (better-sqlite3 etc.)
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      git \
      curl \
      ca-certificates \
      python3 \
      build-essential \
 && rm -rf /var/lib/apt/lists/*

# pnpm is the IFleet standard package manager.
RUN corepack enable && corepack prepare pnpm@9 --activate

# Working directory the verifier mounts the worktree into.
WORKDIR /work

# Non-root user prevents accidental host filesystem writes when bind-mounting
# the worktree read-write. M1.W2 will switch to read-only mounts for the source
# and a separate tmpfs for build artifacts.
RUN useradd --create-home --shell /bin/bash verifier
USER verifier

# Default entrypoint is a no-op for M0.W1 — VerifierAgent will pass the real
# verification script via `docker run --entrypoint` once M1.W2 lands.
CMD ["bash", "-lc", "echo 'IFleet verifier base image — provide --entrypoint to run real verification' && exit 0"]
