# IFleet verifier — base image
# Used by VerifierAgent (src/agents/verifier/) to run editor output in an
# isolated sandbox per ADR-0002. M1.W2 finalizes the entrypoint; this is the
# minimum surface area for M0.W1 contract testing.
#
# Tag convention: ifleet-verifier:base (this file) plus per-repo overlays
# `ifleet-verifier:<repoId>-<lockfileHash>` cached on disk.

FROM node:20-bookworm-slim

# Tools the verifier entrypoint will need:
#   - git: for `git clone` of the editor's branch
#   - curl: for arbitrary install scripts in per-repo overlays
#   - ca-certificates: TLS for npm + GitHub
#   - python3 + build-essential: native node-gyp builds (better-sqlite3 etc.)
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      git \
      curl \
      ca-certificates \
      python3 \
      build-essential \
 && rm -rf /var/lib/apt/lists/*

# pnpm is the IFleet standard package manager.
# We install pnpm@9 directly via npm (bypassing corepack's runtime
# version-sniffing, which would download pnpm@11+ for repos without a
# `packageManager` field — pnpm@11 requires Node 22, incompatible here).
# COREPACK_DEFAULT_TO_LATEST=0 prevents corepack shims from auto-upgrading.
ENV COREPACK_DEFAULT_TO_LATEST=0
RUN npm install -g pnpm@9

# Working directory the verifier mounts the worktree into.
WORKDIR /work

# Non-root user prevents accidental host filesystem writes when bind-mounting
# the worktree read-write.
RUN useradd --create-home --shell /bin/bash verifier

# Real entrypoint: install → build → typecheck → lint → test.
# COPY before USER so the file is owned by root but world-executable.
COPY entrypoint.sh /usr/local/bin/ifleet-verify
RUN chmod +x /usr/local/bin/ifleet-verify

USER verifier

# Pin the pnpm store to the verifier home dir so it stays inside the container
# (not inside the virtiofs-mounted /work). pnpm's concurrent copyfile
# operations fail on virtiofs when store and node_modules share the same mount.
# Using `pnpm config set` writes to ~/.config/pnpm/rc — the most reliable way
# to pin store-dir in pnpm@9 (the PNPM_STORE_DIR env var is not honoured by v9).
RUN pnpm config set store-dir /home/verifier/.pnpm-store

# Default: run the full verification suite against /work.
# DockerSandboxRunner can still override by passing pnpm args directly
# (docker run ... image pnpm install ...) — CMD is only used when no
# command is provided.
CMD ["/usr/local/bin/ifleet-verify"]
